<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Google.Cloud.Translation.V2" Version="1.1.0" />
        <PackageReference Include="Google.Cloud.Vision.V1" Version="1.3.0" />
        <PackageReference Include="InstaSharp" Version="2.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="TweetinviAPI" Version="4.0.0" />
    </ItemGroup>

</Project>
