# HackKU2019

./: .gitignore  HackKU2019.sln  README.md
HackKU2019/: ContentAnalyzer.cs  GetGrams.cs  GetTweets.cs  HackKU2019-d531811f7342.json  HackKU2019.csproj  Keys.cs  Program.cs  Startup.cs  VulgarWordsList.cs  app.yaml
HackKU2019/Controllers/: HomeController.cs
HackKU2019/Models/: ErrorViewModel.cs  IContent.cs  IUser.cs  ResultsModel.cs  TwitterContent.cs  Warning.cs
HackKU2019/Properties/: launchSettings.json
HackKU2019/Views/: _ViewImports.cshtml
HackKU2019/Views/Home/: Index.cshtml  Privacy.cshtml
HackKU2019/Views/Shared/: _Layout.cshtml
HackKU2019/wwwroot/css/: site.css
HackKU2019/wwwroot/js/: site.js
